{
    "name": "tiny-renderer",
    "version": "0.1.0",
    "description": "",
    "keywords": [
        "computer-graphics"
    ],
    "author": "rickkky <rickkky@foxmail.com>",
    "main": "src/index.ts",
    "homepage": "https://github.com/rickkky/tiny-renderer",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/rickkky/tiny-renderer.git"
    },
    "bugs": {
        "url": "https://github.com/rickkky/tiny-renderer/issues"
    },
    "scripts": {},
    "dependencies": {
        "webgl-obj-loader": "^2.0.8"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^22.0.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "rollup": "^2.72.1",
        "typescript": "^4.6.2"
    }
}
